# MvcSimplePager

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  MvcSimplePager.sln  README.md  ReleaseNotes.md  WeihanLi.AspNetMvc.MvcSimplePager.sln  appveyor.yml
MvcSimplePager/: IPagedListModel.cs  IPagerModel.cs  MvcSimplePager.csproj  MvcSimplePager.nuspec  PagedListModel.cs  PagedListModelExtension.cs  PagerHelper.cs  PagerModel.cs  packages.config  publish.cmd
MvcSimplePager.Test/: MvcSimplePager.Test.csproj  PagerModelTest.cs  PagerTest.cs  packages.config
MvcSimplePager.Test/Properties/: AssemblyInfo.cs
MvcSimplePager/Properties/: AssemblyInfo.cs
MvcSimplePagerDemo/: Global.asax  Global.asax.cs  MvcSimplePagerDemo.csproj
MvcSimplePagerDemo/App_Start/: RouteConfig.cs
MvcSimplePagerDemo/Controllers/: HomeController.cs
MvcSimplePagerDemo/Models/: Notice.cs
MvcSimplePagerDemo/Properties/: AssemblyInfo.cs
MvcSimplePagerDemo/Scripts/: _references.js
MvcSimplePagerDemo/Views/: web.config
MvcSimplePagerDemo/Views/Home/: Index.cshtml  NoticeList.cshtml
MvcSimplePagerDemo/Views/Shared/: PagerPartial.cshtml  PagerPartial1.cshtml  _Layout.cshtml  _PagerPartial.cshtml
WeihanLi.AspNetMvc.MvcSimplePager/: IPagerModel.cs  PagerHelper.cs  WeihanLi.AspNetMvc.MvcSimplePager.csproj
WeihanLi.AspNetMvc.MvcSimplePager.Test/: PagerTest.cs  WeihanLi.AspNetMvc.MvcSimplePager.Test.csproj
src/WeihanLi.AspNetMvc.MvcSimplePager/: IPagedListModel.cs  IPagerModel.cs  PagedListModel.cs  PagedListModelExtension.cs  PagerHelper.cs  PagerModel.cs  WeihanLi.AspNetMvc.MvcSimplePager.csproj
test/WeihanLi.AspNetMvc.MvcSimplePager.Test/: PagerTest.cs  WeihanLi.AspNetMvc.MvcSimplePager.Test.csproj
