<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <PackageId>MvcSimplePager</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>WeihanLi</Authors>
    <Description>Simple,lightweight,easy to expand pager for asp.net mvc and asp.net core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>add asp.net core support</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) WeihanLi</Copyright>
    <PackageTags>Pager MvcPager AspNetCorePager MvcSimplePager</PackageTags>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/WeihanLi/MvcSimplePager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WeihanLi/MvcSimplePager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/MvcSimplePager</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>3.0.20105.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>