<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>WeihanLi.AspNetMvc.MvcSimplePager</PackageId>
    <Title>MvcSimplePager</Title>
    <Authors>WeihanLi</Authors>
    <Description>Simple,lightweight,easy to expand pager for asp.net mvc and asp.net core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>optimize code</PackageReleaseNotes>
    <Copyright>Copyright 2017-2019 (c) WeihanLi</Copyright>
    <PackageTags>Pager MvcPager AspNetCorePager MvcSimplePager</PackageTags>
    <Version>1.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WeihanLi/MvcSimplePager</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/MvcSimplePager</RepositoryUrl>
    <AssemblyName>WeihanLi.AspNetMvc.MvcSimplePager</AssemblyName>
    <RootNamespace>WeihanLi.AspNetMvc.MvcSimplePager</RootNamespace>
    <!-- does not work for now  https://github.com/dotnet/sdk/issues/3299
    <InternalsVisibleTo>WeihanLi.AspNetMvc.MvcSimplePager.Test</InternalsVisibleTo>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>3.0.20105.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>