<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <PropertyGroup>
    <AssemblyName>WeihanLi.AspNetMvc.MvcSimplePager</AssemblyName>
    <RootNamespace>WeihanLi.AspNetMvc.MvcSimplePager</RootNamespace>
    <!-- does not work for now  https://github.com/dotnet/sdk/issues/3299
    <InternalsVisibleTo>WeihanLi.AspNetMvc.MvcSimplePager.Test</InternalsVisibleTo>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.40" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.0.0, 3.0.0)">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>3.0.20105.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>